Help a Peer
4/28/2021 6:25:38 PM


================================
Participants List and Notes
================================
Ebrahim Karam
Raised Hand 0 times
Contributed 80% of the discussion
Select participant

------------------------
HelpA Peer
Raised Hand 0 times
Contributed 24% of the discussion
Select participant

------------------------
================================
Saved Group Configurations
================================
================================
Quiz Results
================================
