Please join Zoom meeting in progress
4/21/2021 3:55:08 AM


================================
Participants List and Notes
================================
HelpA Peer
Write your thoughts here on 

------------------------
Ryan Eckert
Write your thoughts here on 

------------------------
================================
Saved Group Configurations
================================
================================
Quiz Results
================================
Hello!

HelpA Peer 	| Correct 	| no
Ryan Eckert 	| Correct 	| yes!

------------------------
