Finals Presentation Prep
5/10/2021 2:02:28 PM


================================
Participants List and Notes
================================
Jessica Hammer (she/her)
Raised Hand 0 times
Contributed 23% of the discussion
Write your thoughts here on 

------------------------
Karen Xu (she/her)
Raised Hand 0 times
Contributed 17% of the discussion
Write your thoughts here on 

------------------------
Ebrahim Karam
Raised Hand 0 times
Contributed 16% of the discussion
Write your thoughts here on 

------------------------
Moshe Mahler (he/him)
Raised Hand 0 times
Contributed 16% of the discussion
Write your thoughts here on 

------------------------
Hanhui Lu
Raised Hand 0 times
Contributed 7% of the discussion
Write your thoughts here on 

------------------------
Ryan Eckert
Raised Hand 0 times
Contributed 23% of the discussion
Write your thoughts here on 

------------------------
HelpA Peer
Raised Hand 1 times
Contributed 0% of the discussion
Write your thoughts here on 

------------------------
================================
Saved Group Configurations
================================
================================
Quiz Results
================================
What is the name of the project


------------------------
Do we prefer Smart or regular quizzing?


------------------------
Rate your expereince from 1 to 100


------------------------
