Help a Peer
4/28/2021 6:33:59 PM


================================
Participants List and Notes
================================
Ebrahim Karam
Raised Hand 0 times
Contributed 77% of the discussion
Write your thoughts here on 

------------------------
HelpA Peer
Raised Hand 0 times
Contributed 27% of the discussion
Select participant

------------------------
================================
Saved Group Configurations
================================
================================
Quiz Results
================================
