C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\zoom_sdk_demo.exe.config
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\zoom_sdk_demo.exe
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\zoom_sdk_demo.pdb
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ModernWpf.Controls.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ModernWpf.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\System.ValueTuple.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\zoom_sdk_dotnet_wrap.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ModernWpf.xml
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ModernWpf.Controls.xml
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\System.ValueTuple.xml
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\cs\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\de\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\es\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\fa\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\fr\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\it\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ja\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ko\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\pl\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\pt-BR\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\ru\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\tr\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\zh-Hans\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\bin\Debug\zh-Hant\ModernWpf.resources.dll
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.csprojAssemblyReference.cache
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\MainWindow.g.cs
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\start_join_meeting.g.cs
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\App.g.cs
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo_MarkupCompile.cache
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo_MarkupCompile.lref
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\App.baml
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\MainWindow.baml
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\start_join_meeting.baml
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.g.resources
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.Properties.Resources.resources
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.csproj.GenerateResource.cache
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.csproj.CoreCompileInputs.cache
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.csproj.CopyComplete
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.exe
C:\Users\Barhoum Karam\Documents\Ebrahim\CMU_ETC\Spring 2021\Help A peer\Programming\C#\zoom-c-sharp-wrapper-5.4.54802.0124\zoom_sdk_demo\obj\Debug\zoom_sdk_demo.pdb
